<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd 
	http://www.springframework.org/schema/context 
	http://www.springframework.org/schema/context/spring-context.xsd">
	<bean name="emp" class="com.Ankana.spring.springcore.Employee">
		<property name="id" value="23" />
		<property name="name" value="Ankana" />
		<property name="projects">
			<list>
				<value>JAVA</value>
				<value>Maven</value>
				<value>Spring</value>
				<value>SQL</value>
			</list>
		</property>
		<property name="ratings">
			<set>
				<value>4.3</value>
				<value>3.9</value>
				<value>4.7</value>
				<value>4.2</value>
			</set>
		</property>
		<property name="projectName">
			<map>
				<entry key="101" value="Truyum Bo Layer" />
				<entry key="502" value="Products Delivery" />
				<entry key="714" value="Employee project" />
			</map>
		</property>
		<property name="perfomances">
			<props>
				<prop key="101">Good</prop>
				<prop key="502">Average</prop>
				<prop key="714">Excellent</prop>
			</props>
		</property>
	</bean>



</beans>