<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans.xsd 
	http://www.springframework.org/schema/context 
	http://www.springframework.org/schema/context/spring-context.xsd">
	<bean class="com.Ankana.spring.constructorInjection.Address" name="address" p:hno="44" p:street="Kaikhali" p:city="Kolkata"/>
<context:property-placeholder location="com/Ankana/spring/propertyPlaceHolder/database.properties"/>
<bean name="mydao" class="com.Ankana.spring.propertyPlaceHolder.myDAO">
<constructor-arg>
<value>${dbServer}</value>
</constructor-arg>
</bean>
</beans>